<!DOCTYPE html>
<html>
<head>
    <title>Thanksgiving at Dukes</title>
    <style>
        hr {
            background-color: orange;
        }
        .line {
            color: orange;
            font-size: 25px;
        }    
        .titletext {
            color: teal;
            font-size: 60px;
        }
        .textcolor {
            color: teal;
            font-size: 40;
        }
        #align {
            text-align: center;
        }
        .subtitletext {
            color: teal;
            font-size: 20px;
        }
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqjcHMnasKzrIf83j7MlhJlzqatesOeAtIGg&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .textcolortwo {
            font-size: 25px;
            color: teal;
        }
        .orangeline {
            color: orange;
        }
        .tab {
            margin-left: 15px;
        }
    </style>
</head> 
<body>
    <p class="line">________________________________________________________________________________________________________</p>
        <p class="titletext" id="align"><b>THANKSGIVING</b> AT DUKE'S</p>
    <p class="line">________________________________________________________________________________________________________</p>
        <p><i>Join us on Thanksgiving Day when we will be serving a traditional Thanksgiving dinner with a Duke's twist</i></p>
            <br>
        <p class="textcolortwo"><b>THURSDAY,NOVEMBER 26</b> <b class="orangeline">|</b> 3PM - 9 PM</p>
        <h2>ADULTS $54 <b class="orangeline">|</b> KEIKI $19</h2>
    <p class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p class="subtitletext"> <b>DINE IN</b> | THANKSGIVING BUFFET</p>
        <h4 class="tab">
            SLOW ROASTED DOUBLE R RANCH SIGNATURE RANCH PRIME RIB<br>
            MACADAMIA NUT CRUSTED FRESH CATCH<br>
            HERB RUBBED YOUNG TURKEY BREAST & IMU DARK MEAT<br>
            GIBLET GRAVY<br>
            KABOCHA SQUASH RAVIOLI<br>
            SOUR CREAM & CHIVE YUKON GOLD MASH POTATOES<br>
            BACON FRIED RICE<br>
            LUP CHONG APPLE STUFFING<br>
            CANDIED YAMS<br>
            WOK CHARRED SEASONAL VEGETABLES<br>
            BANANA MAC NUT MUFFINS<br>
            HAWAIIAN SWEET ROLLS<br>
            PINEAPPLE & CRANBERRY RELISH<br>
        </h4>
            <p><i>Full dining room menu will also be available. Visit <a href="https://www.dukeswaikiki.com">dukeswaiki.com</a> for our menus</i></p>
            
            
            
            
    <p class="line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
            <p class="subtitletext"> <b>TAKEOUT</b> | ORDER ONLINE BY 11/22</h3>
        <p><i><b>Available for prepurchase.</b> Offered hot for day of pickup or cold for pickup the day prior with reheating instructions.</i></p>
            <p>
                <b>THANKSGIVING MEAL TO GO | $31</b><br>
                <i>A single portion Thanksgiving dinner speal featuring:</i><br>
            </p>
            <p class="tab">
                <b>SLOW ROASTED YOUNG TURKEY</b><br>
                <b>IMU STYLE DARK MEAT</b><br>
                <b>YUKON GOLD MASH</b><br>
                <b>WOK CHARRED VEGETABLES</b><br>
                <b>CANDIED YAMS</b><br>
                <b>CRANBERRY & PINEAPPLE RELISH</b><br>
                <b>LUP CHONG APPLE STUFFING</b><br>
                <b>GIBLET GRAVY</b><br>
            </p>
            <p><b>DINNER FOR 4 | $111</b><br>
                Includes 4 portions of the Thanksgiving dinner speal, packed family style.
            </p>
            <img src="https://foodagogo.org/wp-content/uploads/2020/03/Dukes-Waikiki-Logo-copy-1.jpg" width="160.25" height="64.25">
</body>
</html>